# DistributedStorage

./: pom.xml
StorageServer/: pom.xml
StorageServer/src/main/java/com/example/server/server/: LoadServer.java  StorageServer.java  TrackerServer.java
StorageServer/src/main/resources/: server.properties
Test/: pom.xml
Test/src/main/java/test/: ClientTest.java
TrackerServer/: pom.xml
TrackerServer/src/main/java/com/example/server/model/: StorageFileInfo.java  StorageFileInfoNode.java  StorageServerModel.java
TrackerServer/src/main/java/com/example/server/server/: LoadServer.java  OnLineStorageServers.java  StorageServer.java  TrackerServer.java
TrackerServer/src/main/java/com/example/server/system/: SystemConstant.java
TrackerServer/src/main/java/com/example/server/utils/: H2DbHelper.java
client/: pom.xml
client/src/main/java/com/example/client/client/: Client.java
client/src/main/java/com/example/client/model/: DownloadFile.java  StorageFileInfo.java  StorageFileInfoNode.java
