ctjdfs.role=tracker
#tracker 2688   storage 2689
ctjdfs.port=2688
ctjdfs.tracker=127.0.0.1:2688
ctjdfs.heartbeat.interval=10
ctjdfs.storage=127.0.0.1:2689
ctjdfs.storage.file.path=d:/dss
ctjdfs.tracker.data.path=d:/dss_tracker
ctjdfs.storage.block.size=20